bot.name=IQJJ_NEWbot
#bot.token=6371175525:AAFKFi0cJUnGOP6EzCrDUod9OcsgLgZ9jV0
bot.token=6371175525:AAFWXCrrSKNWkOy7akfMYINjGS3KE_vQcz0
bot.owner=

spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot_02
spring.datasource.username=student
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
